<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website Sneakers</title>
    <!--Css File-->
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <!--HEADER-->
    <section>
        <nav>
            <img class="logo" src="Photos/logo.png" alt="logo">

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Shop">About</a></li>
                <li><a href="#About">Shop</a></li>
                <li><a href="#Services">Services</a></li>
            </ul>

            <div class="icons">
                <i class='bx bxs-heart'></i>
                <i class='bx bxs-cart'></i>
                <i class='bx bxs-user'></i>
               </div>
        </nav>
        <!--HOME PAGE-->
        <div class="main" id="Home">
            <div class="main-text">
                <h1>NIKE<br><span>Collection</span></h1>
                <p>
                    It's an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon,
                     United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer
                     of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.
                </p>
            </div>
            <div class="main-image">
                <img src="Photos/display_shoes.png">
            </div>
            <div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </section>
     <!--SHOP PRODUCT PAGE-->

     <div class="products" id="Products">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/red_white_shoe.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR JORDANS</h2>
                    <p>
                        An icon that changed the game from the jump. Released in 1985, the Air Jordan quickly took the world by storm with the same brazen charisma as Michael Jordan himself.
                    </p>
                    <h3>$540.62</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/red_shoe.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR MAX </h2>
                    <p>
                        The Nike Air Max 2017 delivers the plush sensation you love with a full-length Max Air unit. 
                    </p>
                    <h3>$150.97</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/grey_shoe.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR HUARACHE RUN </h2>
                    <p>
                        Featured in a classic cool grey finish, the foam and mesh composition has been tweaked with a hexagonal pattern for a distinctive look.
                    </p>
                    <h3>$120.00</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/coral_shoe.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR MAX 90</h2>
                    <p>
                        The Nike Air Max 90 takes the original look to a new level with more comfort and flexibility, while keeping the classic Max Air cushioning you know and love.
                    </p>
                    <h3>$195.00</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/blue_shoe.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR JORDAN I</h2>
                    <p>
                        The OG’s legacy lives on through the Air Jordan 1 Retro, honoring a legend that expanded the game’s creative potential.
                    </p>
                    <h3>$179.14</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/black_yellow_shoe.png">
                </div>

                <div class="products_text">
                    <h2>AIR JORDAN 4 THUNDER</h2>
                    <p>
                        The 2023 Air Jordan 4 Retro 'Thunder' reintroduces the popular color scheme that was first released in 2006 and later reissued in 2012.
                    </p>
                    <h3>$188.72</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/grey_hiking_shoes.png">
                </div>

                <div class="products_text">
                    <h2>NIKE LUPINEK FLYKNIT</h2>
                    <p>
                        In November 2016, the Nike All Conditions Gear line was revamped with casual, yet innovative style in the ACG Lupinek Flyknit sneaker boot. 
                    </p>
                    <h3>$169.95</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class='bx bxs-heart'></i>
                    <i class='bx bxs-share-alt'></i>
                </div>

                <div class="image">
                    <img src="Photos/playful_shoes.png">
                </div>

                <div class="products_text">
                    <h2>NIKE AIR MAX 90</h2>
                    <p>
                        The Nike Air Max 90 stays true to its OG running roots with the iconic Waffle sole, stitched overlays and classic TPU details.
                    </p>
                    <h3>$340.00</h3>
                    <div class="products_star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

        </div>
    </div>



    <!--ABOUT PAGE-->

    <div class="about" id="About">
        
        <h1>About<span>Products</span></h1>

        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="Photos/black_yellow_shoe.png" onclick="functio(this)">
                    <img src="Photos/blue_shoe.png" onclick="functio(this)">
                    <img src="Photos/coral_shoe.png" onclick="functio(this)">
                    <img src="Photos/grey_shoe.png" onclick="functio(this)">
                </div>

                <div class="image_contaner">
                    <img src="Photos/black_yellow_shoe.png" id="imagebox">
                </div>

            </div>

            <div class="about_text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                     culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Shop Now</a>

        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>
<!--SERVICE PAGE-->

<div class="services" id="Servises">
    <h1>our<span>services</span></h1>

    <div class="services_cards">
        <div class="services_box">
            <i class='bx bxs-truck' ></i>
            <h3>Fast Delivery</h3>
            <p>
                Our delivery process is user-friendly and fast!
            </p>
        </div>

        <div class="services_box">
            <i class='bx bxs-package'></i>
            <h3>10 Days Replacement</h3>
            <p>
                If you wish to return a product, please send it back to the nearest local shoe store near you
            </p>
        </div>

        <div class="services_box">
            <i class='bx bxs-hand'></i>
            <h3>24 x 7 Support</h3>
            <p>
                Our company is pured with happy go lucky customers!.
            </p>
        </div>
    </div>

</div>

   
    <script src="script.js"></script>
</body>
</html>